FROM python:3
ENV PYTHONUNBUFFERED 1
WORKDIR /app
COPY requirements.txt requirements.txt
RUN pip install -r requirements.txt
CMD python attendees/account_info_consumer.py
# CMD ["python", "attendees/account_info_consumer.py", "runserver", "0.0.0.0:8000"]